[supervisord]
nodaemon=true
user=pwuser

# Xvnc will now act as the X server and VNC server on display :1
[program:vnc]
command=Xvnc :1 -geometry 1280x1024 -depth 24 -rfbport 5900 -SecurityTypes None -AlwaysShared -verbose -Log *:stdout:100 -fp catalogue:/etc/X11/fontpath.d,/usr/share/fonts/X11/misc/,/usr/share/fonts/X11/Type1/ -pn
autorestart=true
priority=10 # Start Xvnc first
user=pwuser
# HOME and USER env vars can be important for Xvnc finding .Xauthority if it tries to use it,
# or for other user-specific X configurations.
environment=HOME="/home/pwuser",USER="pwuser"

[program:fluxbox]
command=/usr/bin/fluxbox -display :1
autorestart=true
priority=20 # Start after Xvnc
environment=DISPLAY=":1"
user=pwuser

[program:playwright]
command=node /home/pwuser/start-playwright-server.js
autorestart=true
priority=40 # Start after fluxbox
environment=DISPLAY=":1" # Ensures Playwright uses the VNC display
user=pwuser
# # Add these for better logging of the Node.js script
# stdout_logfile=/var/log/supervisor/playwright_stdout.log
# stderr_logfile=/var/log/supervisor/playwright_stderr.log